<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .product-review-container{
            width: 80%;
            height: 70vh;
            background-color: #000;
        }
        .product-box{
            width: 80%;
            height: 80%;
            margin: 50px auto;
            background-color: #0b4b40;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            color: #fff;
           
            
        }
        
        #btn{

            font-size: 15px;
            background-color: black;
            border-radius: 10px;
            color: white;
            padding: 7px;
            width: 80%;
        }

        #img{
            width: 30%;
            height: 250px;
            margin: 10px;
            border-radius: 40px;
        }

        .content{
            width: 60%;
        }

    </style>
</head>
<body>
    <div class="product-review-container">
        <div class="product-box">
            <img  id='img' src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="">
            <div class="content">
                <h1 class="title">Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h1>
                <p class="price">price : </p>
                <button id="btn">buy now</button>
            </div>
        </div>
    </div>


    <script>
        const data= JSON.parse(localStorage.getItem("product"))
        console.log(data);

        document.getElementById('img').src=data.image;
        document.querySelector('.title').innerText = data.title;
        document.querySelector('.price').innerText= "Price  :  "+data.price;
    </script>
</body>
</html>