*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
}

.card-container{
    background-color:blueviolet;
    width: 90%;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    row-gap: 40px;
   
}

.card{
    width: 100%;
    height: 400px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    
}

#img{
    width: 90%;
    height: 200px;
    margin: 10px;
}
#category{
    font-size: 20px;
    font-weight: bolder;
    margin: 20px;

}

#price{
    margin: 20px;

}

#btn{

    font-size: 15px;
    background-color: black;
    border-radius: 10px;
    color: white;
    padding: 5px;
    width: 80%;
}




@media screen and (max-width:912px){

    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:540px){

    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 480px) {
    
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
}